<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    tools:context=".fragments.DetailFragment" >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/recipe_thumbnail_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType= "centerCrop"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/recipe_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Recipe Title"
        android:padding="@dimen/padding_small"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_thumbnail_detail" />

    <TextView
        android:id="@+id/recipe_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem/random"
        android:padding="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_title_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>